export type Database = {
  public: {
    Tables: {
      school_details_new: {
        Row: {
          id: string;
          name: string;
          address: string | null;
          phone: string | null;
          website: string | null;
          school_no: string | null;
          application_fee: number | null;
          registration_fee_hd: number | null;
          registration_fee_wd: number | null;
          tuition_fee_hd: number | null;
          tuition_fee_wd: number | null;
          fee_certificate: string | null;
          district: string | null;
          school_type: string | null;
          gender: string | null;
          image_url: string | null;
          logo_url: string | null;
          logo: string | null;
          image: string | null;
          photo_url: string | null;
          photo: string | null;
        };
        Insert: {
          id: string;
          name: string;
          address?: string | null;
          phone?: string | null;
          website?: string | null;
          school_no?: string | null;
          application_fee?: number | null;
          registration_fee_hd?: number | null;
          registration_fee_wd?: number | null;
          tuition_fee_hd?: number | null;
          tuition_fee_wd?: number | null;
          fee_certificate?: string | null;
          district?: string | null;
          school_type?: string | null;
          gender?: string | null;
          image_url?: string | null;
          logo_url?: string | null;
          logo?: string | null;
          image?: string | null;
          photo_url?: string | null;
          photo?: string | null;
        };
        Update: {
          id?: string;
          name?: string;
          address?: string | null;
          phone?: string | null;
          website?: string | null;
          school_no?: string | null;
          application_fee?: number | null;
          registration_fee_hd?: number | null;
          registration_fee_wd?: number | null;
          tuition_fee_hd?: number | null;
          tuition_fee_wd?: number | null;
          fee_certificate?: string | null;
          district?: string | null;
          school_type?: string | null;
          gender?: string | null;
          image_url?: string | null;
          logo_url?: string | null;
          logo?: string | null;
          image?: string | null;
          photo_url?: string | null;
          photo?: string | null;
        };
      };
      users: {
        Row: {
          id: string;
          email: string;
          name: string | null;
          created_at: string;
        };
        Insert: {
          id: string;
          email: string;
          name?: string | null;
          created_at?: string;
        };
        Update: {
          id?: string;
          email?: string;
          name?: string | null;
          created_at?: string;
        };
      };
      subscriptions: {
        Row: {
          id: string;
          user_id: string;
          plan_type: string;
          status: string;
          created_at: string;
          expires_at: string | null;
        };
        Insert: {
          id?: string;
          user_id: string;
          plan_type: string;
          status: string;
          created_at?: string;
          expires_at?: string | null;
        };
        Update: {
          id?: string;
          user_id?: string;
          plan_type?: string;
          status?: string;
          created_at?: string;
          expires_at?: string | null;
        };
      };
    };
  };
};
